# VITE_API_URL=https://t7ck79lu3m.execute-api.eu-north-1.amazonaws.com/prod

# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RmHI9IHBWfT3EaP9yCeGKvp3OuOtKbGR0jx9EXttPgPfxvWDIheoWSIoIUlzLtaIebehDypF1jz4Uqg7XCqv8zI00gvrVODPZ


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qp3MIC1NDqhDk4ultyR7SMLLRSve1QTkDfO4FBnDkcVNtYyNaXvynzWhzJ0aB2uYg1gkBnX61vSEILCPzBYz6QF00m6mGcGfY

VITE_API_URL=https://588946e8617a.ngrok-free.app

# VITE_API_URL=http://localhost:3001




